first = int(input('введите первый член арифметической прогрессии '))
n = int(input('введите количество членов арифметической прогрессии '))
step = int(input('введите шаг прогрессии '))
last = first + (n - 1) * step
summ = (first + last) * n/2
print (' сумма первых ', n ,' членов прогрессии = ',summ)
        
first = int(input('введите первый член геометрической последовательности '))
n = int(input('количество членов геометрической прогрессии '))
step = int(input('введите знаменатель геометрической прогрессии '))
last = first * step ** (n-1)
proizved = (first * last) ** (n/2)
print (' произведение первых ', n ,' членов прогрессии = ',proizved)
        
        

