a = int(input ("введите трехзначное число "))
b = int(a//100)
c = int(a/10 - 10*b)
d = int(a - 100 * b - 10 * c)
if (a > 99 and a < 1000):
    print ('поменяем последний и первый знак местами: ', 100 * d + 10 * c + b)
else:
    print ('это не трехзначное число')
