def is_anyone_in(collection, city):
    if city in friends.values(): # если есть среди значений словаря collection 
        for name in friends.keys(): # переберите все ключи словаря
            if friends[name] == city: # если соответствующее ключу значение равно city
                print('В городе ' + city + ' живёт ' + name + '.')
    else:
        print('Пока никого.')

friends = {
    'Серёга': 'Омск', 
    'Соня': 'Москва', 
    'Дима': 'Челябинск', 
    'Алина': 'Хабаровск', 
    'Егор': 'Пермь'
}

is_anyone_in(friends, 'Хабаровск')
# альтернатива. Разница небольшая... Но код более правильный!
""" Функция — это шаблон, все названия в котором сами по себе ничего не делают.

Она начинает работать только после того, как мы вызываем функцию, в этот момент
мы подставляем в аргументы нужные переменные.

Сейчас у нас в функции записан​ы имена для аргументов «collection, city​»,
поэтому именно их мы и используем внутри """
def is_anyone_in(collection, city):
    if city in collection.values(): # если есть среди значений словаря collection 
        for name in collection: # переберите все ключи словаря
            if collection[name] == city: # если соответствующее ключу значение равно city
                print('В городе ' + city + ' живёт ' + name + '.')
    else:
        print('Пока никого.')

friends = {
    'Серёга': 'Омск', 
    'Соня': 'Москва', 
    'Дима': 'Челябинск', 
    'Алина': 'Хабаровск', 
    'Егор': 'Пермь'
}
is_anyone_in(friends, 'Хабаровск')
