a = float(input ("введите число сантиметров "))
b = int((a -(a%100))/100)
if (b > 0):
    print ('здесь целых ', b, " метров")
else:
    print ("в ", a, " сантиметрах не наберется даже один метр")

