# этот код пробный и его следует дописать после
# изучения книги Чистый Python. Тонкости программирования для профи. Ден Бейдер


# эта программа считает дисконт и выдает цену с дисконтом
#  защита assert позволяет быстро найти в коде проблему
# скидка в реальности не может быть 200%...
# однако, у использования этой инструкции assert есть много ньюансов.(см. выше)


def apply_discount(product, discount):
    price = int(product['цена']*(1.0 - discount))
    
    # если не ставить assert, то программа будет работать,
    # но выдавать будет неверное( в реальной жизни) решение
    
    assert 0 <= price <= product['цена']
    return price

shoes = {'имя': 'Модные туфли', 'цена': 14900}
discount1 = apply_discount(shoes, 0.25)
print(discount1)
discount2 = apply_discount(shoes, 2.0)
print(discount2)
