v1 = float(input('введите первую скорость в км/ч '))
v2 = float(input('введите вторую скорость в м/с '))
v1 = v1*1000/3600
if v1 > v2:
    print ('первая величина больше чем вторая')
elif v1 == v2:
    print ('скорости одинаковые')
else:
    print ('вторая величина больше чем первая')
